{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cadena": "Server=GERALDINE;Initial catalog=TODOYA;user id=sa;password=Bogota2022;MultipleActiveResultSets=true"
  }
}
